host = b3u1xkznmouv84hb43h7-mysql.services.clever-cloud.com
dbUser = uojqbsrhgdzmunyb
dbPassword = JCHXHLu9HvLE29MdLp96
dbPort = 3306
database = b3u1xkznmouv84hb43h7

SECRET_KEY = 'Xena-Vermont'
PORT = 3000